export * from './bigint_encode_into.jsy'

import @{} encodeIntoBigIntBE, encodeIntoBigUintBE
from './bigint_encode_be.jsy'

import @{} encodeIntoBigIntLE, encodeIntoBigUintLE
from './bigint_encode_le.jsy'

export default encodeBigInt
export function encodeBigInt(value, littleEndian) ::
  return littleEndian
    ? encodeIntoBigIntLE(value)
    : encodeIntoBigIntBE(value)

export function encodeBigUint(value, littleEndian) ::
  return littleEndian
    ? encodeIntoBigUintLE(value)
    : encodeIntoBigUintBE(value)

export function encodeBigIntLE(value) ::
  return encodeIntoBigIntLE(value)

export function encodeBigIntBE(value) ::
  return encodeIntoBigIntBE(value)

export function encodeBigUintLE(value) ::
  return encodeIntoBigUintLE(value)

export function encodeBigUintBE(value) ::
  return encodeIntoBigUintBE(value)

